/* General Styling */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
h1, h2, h3 {
    color: #2d6a4f;
}
a {
    text-decoration: none;
    color: #2d6a4f;
}
a:hover {
    color: #40916c;
}

/* Header */
header {
    background-color: #2d6a4f;
    color: white;
    text-align: center;
    padding: 60px 20px;
}
header .cta {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #40916c;
    color: white;
    border-radius: 5px;
}
header .cta:hover {
    background-color: #52b788;
}

/* Sections */
section {
    padding: 50px 20px;
    text-align: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Servicii */
.services {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.service-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
}
.service-item h3 {
    margin-bottom: 10px;
}

/* Prețuri */
.pricing {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.pricing-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
}
.pricing-card h3 {
    margin-bottom: 10px;
}
.pricing-card p {
    margin: 5px 0;
    font-size: 16px;
}

/* Footer */
footer {
    background-color: #2d6a4f;
    color: white;
    text-align: center;
    padding: 20px;
}
footer a {
    color: #b7e4c7;
}
footer a:hover {
    color: #d8f3dc;
}
